<!doctype html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml" xmlns:v-bind="http://www.w3.org/1999/xhtml">
<head>
      <title>고구마캣 | 채팅</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
      <!-- JS -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
      <!-- 폰트어썸 -->
      <script src="https://kit.fontawesome.com/ceef4dd32d.js" crossorigin="anonymous"></script>
      <style>
            [v-cloak] {
                  display: none;
            }

            body {
                  width: 100%;
                  max-width: 1200px;
                  padding-top: 10px;
                  margin: auto;
            }

            .close-btn {
                  float: right;
                  cursor: pointer;
            }

            ul{
                  list-style: none;
                  padding-left: 0px;
            }
            body {
                  background-color: antiquewhite;
            }
            .container {
                  margin: 6px;
            }
      </style>
</head>
<body>
<div class="container" id="app" v-cloak>
      <div>
            <i onclick="closeList()" class="fa-solid fa-xmark close-btn"></i>
            <div>
                  <h1>채팅방 리스트</h1>
            </div>
      </div>
      <ul class="list-group">
            <li class="list-group-item list-group-item-action" v-for="item in chatrooms" v-bind:key="item.roomId" v-on:click="enterRoom(item.roomId)">
                  {{item.roomName}}
                  <hr>
            </li>
      </ul>
</div>
<!-- JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.18/vue.min.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
      let domain = "http://www.hongseos.shop"
      // let domain = "http://localhost:8080"

      let token = $.cookie("mytoken")

      var splitLink = document.location.href.split("?")
      var idLink = splitLink[1].split("=")
      var postId = idLink[1]

      var vm = new Vue({
            el: '#app',
            data: {
                  room_name : '',
                  chatrooms: [ ]
            },
            created() {
                  this.findAllRoom();
            },
            methods: {
                  findAllRoom: function() {
                        axios.get(domain + '/chat/rooms/' + postId,
                              {     
                                    headers: {
                                          token: token
                                    }
                              }
                        ).then(response => { 
                              this.chatrooms = response.data["data"];
                        });
                  },
                  enterRoom: function(roomId) {
                        window.location.href="roomdetail.html?roomId="+roomId;
                  }
            }
      });

      function closeList() {
            history.back()
      }
</script>
</body>
</html>